<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Your Message Subject or Title</title>
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }



        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

            Step 1 (Step 2: line 224)
            */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

            /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */

            /* Step 1a: Repeating for the iPad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

            /* Following Android targeting from:
            http://developer.android.com/guide/webapps/targeting.html
            http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

            /* end Android targeting */
    </style>

</head>

<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial; ">


<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
    <tr>
        <td>

            <table width="564" cellpadding="0" cellspacing="0" border="0" align="center" style="color: #685e5a; font-size:12px; line-height: 1.25; font-family: Arial;">
                <tr>
                    <td style="background: #e5e5e5; padding: 0 21px;"  valign="top">
                        <p style="color: #766a65; line-height: 27px; font-size:11px; margin: 0;">
                            Если информация на Вашем компьютере не отобразилась полностью, пройдите по
                            <a href="http://htmlemailboilerplate.com" target="_blank" title="Styling Links"
                               style="color: #981e32;">ссылке</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="
                background-image:url(http://sub.docmov.ru/html-portfolio/x/imgs/bg1.png);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-color: transparent;
                padding: 0 21px;
                padding-top: 17px;"
                        width="100%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <a href="http://sub.ru">
                                        <img width="208" height="38" src="http://sub.docmov.ru/html-portfolio/x/imgs/logo.png" title="equifax" alt="equifax">
                                    </a>
                                </td>
                                <td valign="top" align="right">
                                   <p style="margin: 0; line-height: 1.2; color: #766a65; font-size:11px;">
                                       Ваш личный кабинет на сайте <br>
                                       <a href="http://htmlemailboilerplate.com" target="_blank" title="Styling Links"
                                          style="color: #981e32;"><i>Перейти</i></a>
                                   </p>
                                </td>
                            </tr>
                        </table>
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top" style="padding-top: 22px; padding-bottom: 22px;">
                                    <h1 style="font-size: 1px; line-height: 1; color: #981e32!important; padding: 0; margin: 0;">
                                        <img style="display: block;" src="http://sub.docmov.ru/html-portfolio/x/imgs/head.png" alt="Интернет-сервис «Кредитная история онлайн»">
                                    </h1>

                                    <p style="margin: 0; font-size:14px; color: #766a65; line-height: 1">что нового в декабре</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                                <td style="background: #fdedc0; padding-left:21px;" valign="top">

                                    <p style="color:#aa0336;
                                     font-size:16px;
                                     font-weight: bold;
                                     text-transform: uppercase;
                                     padding: 0;
                                     margin: 0;
                                     margin-top: 20px;
                                     margin-bottom: 3px;
                                     ">
                                        Акция «Новогоднее предложение»
                                    </p>

                                    <p style="
                                    margin: 0; margin-bottom: 18px;
                                    color: #685e5a; font-size:12px; line-height: 1.25;
                                    ">На новый год принято дарить подарки - мы решили порадовать вас, наших любимых
                                        клиентов. Три новых продукта нашего <br>
                                        сервиса - для вас БЕСПЛАТНО!</p>
                                    <a href="/sadas/">
                                        <img src="http://sub.docmov.ru/html-portfolio/x/imgs/btn-more.png" alt="">
                                    </a>
                                </td>
                                <td style="background: #fdedc0;" width="1" valign="top">
                                    <img width="277" height="199" style="display: block;" src="http://sub.docmov.ru/html-portfolio/x/imgs/img1.jpg" alt="new Year">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="21" valign="top"></td>
                                <td valign="top">
                                    <p style="color: #766a65; font-weight: bold; line-height: 1; font-size: 14px; margin: 0; margin-top: 22px; margin-bottom: 5px;">
                                        <b>Дорогой пользователь!</b>
                                    </p>

                                    <p style="color: #766a65; font-size:12px; line-height: 1.25; margin: 0; margin-bottom: 20px;">
                                        До нового года остается чуть больше двух недель. Мы надеемся, что этот год был для Вас
                                        удачным и продуктивным, Вам удалось реализовать множество задуманных в начале 2012 года
                                        планов. Самое время подвести итоги этого года, купить подарки и подумать о планах на 2013
                                        год. Самое время проверить вашу кредитную историю и убедиться в том, что в новый год вы
                                        вступаете с идеальной кредитной репутацией. Мы готовы Вам в этом помочь!
                                    </p>
                                </td>
                                <td width="21" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img style="display: block" src="http://sub.docmov.ru/html-portfolio/x/imgs/dash.png" alt=""></td>
                    <td valign="top">

                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 23px; padding-bottom: 18px;" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top" style="padding-right: 19px; padding-left: 21px;">
                                    <img style="display: block" width="138" height="131" src="http://sub.docmov.ru/html-portfolio/x/imgs/img2.png" alt="">
                                </td>

                                <td style="padding-right: 21px;"  valign="top">
                                    <p style="margin: 0; margin-bottom: 5px; color: #981e32; font-size:14px; line-height: 1; font-weight:bold;">
                                        Новый продукт: Защита от мошенничества
                                    </p>

                                    <p style="font-size:12px; color: #685e5a; line-height: 1.25; margin: 0;">
                                        Никто не застрахован от мошенников. К сожалению, финансовое мошенничество по
                                        прежнему остается в нашей стране очень распространенным явлением. Для того чтобы
                                        защитить Вас и вашу кредитную историю от хитроумных кредитных жуликов - мы
                                        запустили новые сервисы: Защита от мошенников: запросы банков и Защита от
                                        мошенников: новый кредит. Благодаря оповещениям, сообщающим об изменениях в
                                        вашей кредитной истории (будь-то новый запрос в БКИ или выдача нового кредита на
                                        ваше имя), Вы всегда будете в курсе событий, происходящих в вашем кредитном
                                        портфеле, и сможете оперативно реагировать на эти изменения.
                                    </p>
                                    <p style="margin: 0 ; margin-top: 15px;">
                                        <a href="sadasd"><img src="http://sub.docmov.ru/html-portfolio/x/imgs/btn-more2.png" alt="Подробнее"></a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img style="display: block" src="http://sub.docmov.ru/html-portfolio/x/imgs/dash.png" alt=""></td>
                </tr>
                <tr>
                    <td style="padding-top: 23px" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="21" valign="top"></td>

                                <td width="252" valign="top" style="padding-right: 19px;">
                                    <p style="margin: 0; margin-bottom: 7px; color: #981e32; font-size:14px; line-height: 1.25; font-weight:bold;">
                                        Почему надо проверят кредитную
                                        историю перед новым годом?
                                    </p>

                                    <p style="font-size:12px; color: #685e5a; line-height: 1.25; margin: 0; margin-bottom: 12px;">
                                        В газете «Метро» вышла наша очень интересная статья о том, почему хотя бы раз в году надо проверять свою кредитную историю и о том, какими сложностями может обернуться «кредитная халатность» заемщика. Очень рекомендуем к прочтению!
                                    </p>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right:7px;" valign="top" width="1"><img style="display: block;" src="http://sub.docmov.ru/html-portfolio/x/imgs/read.jpg" width="14" height="15" alt=""></td>
                                            <td valign="center">
                                                <a style="color: #ac0433; font-size:11px; font-style:italic;" target="_blank" title="Styling Links" href="/read/">Читать!</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td  valign="top">
                                    <p style="margin: 0; margin-bottom: 7px; color: #981e32; font-size:14px; line-height: 1.25; font-weight:bold;">
                                        Подписки на кредитный отчет
                                    </p>

                                    <p  style="font-size:12px; color: #685e5a; line-height: 1.25; margin: 0; margin-bottom: 12px;">
                                        Обращаем Ваше внимание, что наш сервис предоставляет различные варианты
                                        получения кредитного отчета: бесплатный отчет (при первом обращении к услугам
                                        сервиса), платный кредитный отчет (если Вы решили проверить ваше кредитную
                                        историю через некоторое время еще раз), годовая подписка (12 отчетов + 1),
                                        подписка на получение 5/10 кредитных отчетов в течение года, а также месяц
                                        безлимитного обращения в БКИ «Эквифакс». В каком случае эти подписки Вам могут
                                        пригодиться?
                                    </p>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right:7px;" valign="top" width="1"><img style="display: block;" src="http://sub.docmov.ru/html-portfolio/x/imgs/read.jpg" width="14" height="15" alt=""></td>
                                            <td valign="center">
                                                <a style="color: #ac0433; font-size:11px; font-style:italic;" target="_blank" title="Styling Links" href="/read/">Подробнее!</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="21" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 21px; padding-right: 21px; padding-top:29px;" valign="top">
                        <p style="margin: 0; margin-bottom: 2px; font-size:14px; line-height: 1.14; color: #766a65; font-weight: bold;">
                            У Вас есть вопросы?
                        </p>
                        <p style="margin: 0; margin-bottom: 20px;">
                            Наша внимательная и отзывчивая Служба поддержки всегда рада ответить на все <br>
                            Ваши вопросы по телефону: +7 (495) 646-04-30 или по e-mail:
                            <a style="color: #981e32;" target="_blank" title="Отписаться" href="mailto:hotline@equifax.ru">hotline@equifax.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td  style="padding-left: 21px; padding-right: 21px; text-align: right;" valign="top">
                        <p style="margin:0; margin-bottom: 28px; font-size:11px; color: #766a65">
                            <i>
                                С наилучшими пожеланиями, <br>
                                команда интернет-сервиса «Кредитная история онлайн»
                            </i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td  style="padding-left: 21px;
                     padding-right: 21px;
                     text-align: right;
                     background: #dfdfdf;"
                         valign="top">
                        <p style="font-size:10px; color: #685e5a; text-align: center; margin: 0; margin-bottom: 8px; margin-top: 11px;">
                            Вы получили это письмо, потому что являетесь зарегистрированным пользователем интернет-сервиса «Кредитная история онлайн» <br>
                        </p>
                        <p style="font-size:10px; color: #685e5a; text-align: center; margin: 0; margin-bottom: 15px;">
                            Copyright 2012 OOO «Эквифакс Кредит Сервисиз» <br>
                            Не хотите больше получать рассылку? <a style="color: #981e32;" target="_blank" title="Отписаться" href="/">Отписаться!</a>
                        </p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
